{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "0e95d766",
   "metadata": {
    "vscode": {
     "languageId": "markdown"
    }
   },
   "outputs": [],
   "source": [
    "import pandas as pd\n",
    "import matplotlib.pyplot as plt"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "ec460d2d",
   "metadata": {
    "vscode": {
     "languageId": "markdown"
    }
   },
   "outputs": [],
   "source": [
    "# Load the CSV file\n",
    "df = pd.read_csv(\"../batch_results.csv\")\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "9ff6fd7a",
   "metadata": {
    "vscode": {
     "languageId": "markdown"
    }
   },
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th></th>\n",
       "      <th>file</th>\n",
       "      <th>fingers</th>\n",
       "      <th>maxContourArea</th>\n",
       "      <th>centerX</th>\n",
       "      <th>centerY</th>\n",
       "      <th>convexDefects</th>\n",
       "      <th>avgAngle</th>\n",
       "      <th>gesture</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>IMG_20220430_180531.jpg</th>\n",
       "      <th>1</th>\n",
       "      <th>8741</th>\n",
       "      <th>50</th>\n",
       "      <td>88</td>\n",
       "      <td>45</td>\n",
       "      <td>101</td>\n",
       "      <td>12</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Thumbs Up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IMG_20220430_180538.jpg</th>\n",
       "      <th>1</th>\n",
       "      <th>8302</th>\n",
       "      <th>0</th>\n",
       "      <td>93</td>\n",
       "      <td>65</td>\n",
       "      <td>112</td>\n",
       "      <td>32</td>\n",
       "      <td>6</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Thumbs Up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IMG_20220430_180543.jpg</th>\n",
       "      <th>1</th>\n",
       "      <th>7702</th>\n",
       "      <th>50</th>\n",
       "      <td>96</td>\n",
       "      <td>56</td>\n",
       "      <td>101</td>\n",
       "      <td>16</td>\n",
       "      <td>4</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Thumbs Up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IMG_20220430_180553.jpg</th>\n",
       "      <th>1</th>\n",
       "      <th>8372</th>\n",
       "      <th>50</th>\n",
       "      <td>95</td>\n",
       "      <td>53</td>\n",
       "      <td>107</td>\n",
       "      <td>16</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Thumbs Up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IMG_20220430_180610.jpg</th>\n",
       "      <th>1</th>\n",
       "      <th>5777</th>\n",
       "      <th>0</th>\n",
       "      <td>99</td>\n",
       "      <td>65</td>\n",
       "      <td>107</td>\n",
       "      <td>89</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Thumbs Up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IMG_20220430_180617.jpg</th>\n",
       "      <th>1</th>\n",
       "      <th>5369</th>\n",
       "      <th>50</th>\n",
       "      <td>104</td>\n",
       "      <td>22</td>\n",
       "      <td>97</td>\n",
       "      <td>71</td>\n",
       "      <td>1</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Thumbs Up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IMG_20220430_180630.jpg</th>\n",
       "      <th>1</th>\n",
       "      <th>6548</th>\n",
       "      <th>50</th>\n",
       "      <td>93</td>\n",
       "      <td>51</td>\n",
       "      <td>102</td>\n",
       "      <td>59</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Thumbs Up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IMG_20220430_182941.jpg</th>\n",
       "      <th>1</th>\n",
       "      <th>5439</th>\n",
       "      <th>0</th>\n",
       "      <td>56</td>\n",
       "      <td>22</td>\n",
       "      <td>95</td>\n",
       "      <td>93</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Thumbs Up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IMG_20220501_151540.jpg</th>\n",
       "      <th>1</th>\n",
       "      <th>5048</th>\n",
       "      <th>0</th>\n",
       "      <td>62</td>\n",
       "      <td>17</td>\n",
       "      <td>112</td>\n",
       "      <td>19</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Thumbs Up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IMG_20220501_151543.jpg</th>\n",
       "      <th>1</th>\n",
       "      <th>5173</th>\n",
       "      <th>0</th>\n",
       "      <td>61</td>\n",
       "      <td>45</td>\n",
       "      <td>107</td>\n",
       "      <td>54</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Thumbs Up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IMG_20220501_151554.jpg</th>\n",
       "      <th>1</th>\n",
       "      <th>23104</th>\n",
       "      <th>50</th>\n",
       "      <td>96</td>\n",
       "      <td>60</td>\n",
       "      <td>84</td>\n",
       "      <td>46</td>\n",
       "      <td>5</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Thumbs Up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IMG_20220501_151606.jpg</th>\n",
       "      <th>1</th>\n",
       "      <th>5470</th>\n",
       "      <th>50</th>\n",
       "      <td>66</td>\n",
       "      <td>37</td>\n",
       "      <td>82</td>\n",
       "      <td>35</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Thumbs Up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IMG_20220501_151610.jpg</th>\n",
       "      <th>1</th>\n",
       "      <th>5450</th>\n",
       "      <th>0</th>\n",
       "      <td>64</td>\n",
       "      <td>25</td>\n",
       "      <td>94</td>\n",
       "      <td>47</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Thumbs Up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IMG_20220501_151617.jpg</th>\n",
       "      <th>1</th>\n",
       "      <th>5078</th>\n",
       "      <th>50</th>\n",
       "      <td>66</td>\n",
       "      <td>50</td>\n",
       "      <td>96</td>\n",
       "      <td>77</td>\n",
       "      <td>3</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Thumbs Up</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>IMG_20220501_153437.jpg</th>\n",
       "      <th>1</th>\n",
       "      <th>5762</th>\n",
       "      <th>0</th>\n",
       "      <td>99</td>\n",
       "      <td>99</td>\n",
       "      <td>119</td>\n",
       "      <td>72</td>\n",
       "      <td>2</td>\n",
       "      <td>0</td>\n",
       "      <td>0</td>\n",
       "      <td>Thumbs Up</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                                    file  fingers  maxContourArea  centerX  \\\n",
       "IMG_20220430_180531.jpg 1 8741  50    88       45             101       12   \n",
       "IMG_20220430_180538.jpg 1 8302  0     93       65             112       32   \n",
       "IMG_20220430_180543.jpg 1 7702  50    96       56             101       16   \n",
       "IMG_20220430_180553.jpg 1 8372  50    95       53             107       16   \n",
       "IMG_20220430_180610.jpg 1 5777  0     99       65             107       89   \n",
       "IMG_20220430_180617.jpg 1 5369  50   104       22              97       71   \n",
       "IMG_20220430_180630.jpg 1 6548  50    93       51             102       59   \n",
       "IMG_20220430_182941.jpg 1 5439  0     56       22              95       93   \n",
       "IMG_20220501_151540.jpg 1 5048  0     62       17             112       19   \n",
       "IMG_20220501_151543.jpg 1 5173  0     61       45             107       54   \n",
       "IMG_20220501_151554.jpg 1 23104 50    96       60              84       46   \n",
       "IMG_20220501_151606.jpg 1 5470  50    66       37              82       35   \n",
       "IMG_20220501_151610.jpg 1 5450  0     64       25              94       47   \n",
       "IMG_20220501_151617.jpg 1 5078  50    66       50              96       77   \n",
       "IMG_20220501_153437.jpg 1 5762  0     99       99             119       72   \n",
       "\n",
       "                                    centerY  convexDefects  avgAngle  \\\n",
       "IMG_20220430_180531.jpg 1 8741  50        3              0         0   \n",
       "IMG_20220430_180538.jpg 1 8302  0         6              0         0   \n",
       "IMG_20220430_180543.jpg 1 7702  50        4              0         0   \n",
       "IMG_20220430_180553.jpg 1 8372  50        2              0         0   \n",
       "IMG_20220430_180610.jpg 1 5777  0         1              0         0   \n",
       "IMG_20220430_180617.jpg 1 5369  50        1              0         0   \n",
       "IMG_20220430_180630.jpg 1 6548  50        2              0         0   \n",
       "IMG_20220430_182941.jpg 1 5439  0         2              0         0   \n",
       "IMG_20220501_151540.jpg 1 5048  0         2              0         0   \n",
       "IMG_20220501_151543.jpg 1 5173  0         3              0         0   \n",
       "IMG_20220501_151554.jpg 1 23104 50        5              0         0   \n",
       "IMG_20220501_151606.jpg 1 5470  50        2              0         0   \n",
       "IMG_20220501_151610.jpg 1 5450  0         3              0         0   \n",
       "IMG_20220501_151617.jpg 1 5078  50        3              0         0   \n",
       "IMG_20220501_153437.jpg 1 5762  0         2              0         0   \n",
       "\n",
       "                                      gesture  \n",
       "IMG_20220430_180531.jpg 1 8741  50  Thumbs Up  \n",
       "IMG_20220430_180538.jpg 1 8302  0   Thumbs Up  \n",
       "IMG_20220430_180543.jpg 1 7702  50  Thumbs Up  \n",
       "IMG_20220430_180553.jpg 1 8372  50  Thumbs Up  \n",
       "IMG_20220430_180610.jpg 1 5777  0   Thumbs Up  \n",
       "IMG_20220430_180617.jpg 1 5369  50  Thumbs Up  \n",
       "IMG_20220430_180630.jpg 1 6548  50  Thumbs Up  \n",
       "IMG_20220430_182941.jpg 1 5439  0   Thumbs Up  \n",
       "IMG_20220501_151540.jpg 1 5048  0   Thumbs Up  \n",
       "IMG_20220501_151543.jpg 1 5173  0   Thumbs Up  \n",
       "IMG_20220501_151554.jpg 1 23104 50  Thumbs Up  \n",
       "IMG_20220501_151606.jpg 1 5470  50  Thumbs Up  \n",
       "IMG_20220501_151610.jpg 1 5450  0   Thumbs Up  \n",
       "IMG_20220501_151617.jpg 1 5078  50  Thumbs Up  \n",
       "IMG_20220501_153437.jpg 1 5762  0   Thumbs Up  "
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "df.head(15)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "26ed132f",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'frame'",
     "output_type": "error",
     "traceback": [
      "\u001b[31m---------------------------------------------------------------------------\u001b[39m",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\core\\indexes\\base.py:3805\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3804\u001b[39m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[32m-> \u001b[39m\u001b[32m3805\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43m_engine\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   3806\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:167\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mindex.pyx:196\u001b[39m, in \u001b[36mpandas._libs.index.IndexEngine.get_loc\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7081\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[36mFile \u001b[39m\u001b[32mpandas\\\\_libs\\\\hashtable_class_helper.pxi:7089\u001b[39m, in \u001b[36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[39m\u001b[34m()\u001b[39m\n",
      "\u001b[31mKeyError\u001b[39m: 'frame'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[31mKeyError\u001b[39m                                  Traceback (most recent call last)",
      "\u001b[36mCell\u001b[39m\u001b[36m \u001b[39m\u001b[32mIn[7]\u001b[39m\u001b[32m, line 2\u001b[39m\n\u001b[32m      1\u001b[39m plt.figure(figsize=(\u001b[32m10\u001b[39m, \u001b[32m6\u001b[39m))\n\u001b[32m----> \u001b[39m\u001b[32m2\u001b[39m plt.plot(\u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[33;43m'\u001b[39;49m\u001b[33;43mframe\u001b[39;49m\u001b[33;43m'\u001b[39;49m\u001b[43m]\u001b[49m, df[\u001b[33m'\u001b[39m\u001b[33mtime\u001b[39m\u001b[33m'\u001b[39m], marker=\u001b[33m'\u001b[39m\u001b[33mo\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      3\u001b[39m plt.title(\u001b[33m'\u001b[39m\u001b[33mFrame vs Time\u001b[39m\u001b[33m'\u001b[39m)\n\u001b[32m      4\u001b[39m plt.xlabel(\u001b[33m'\u001b[39m\u001b[33mFrame\u001b[39m\u001b[33m'\u001b[39m)\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\core\\frame.py:4102\u001b[39m, in \u001b[36mDataFrame.__getitem__\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   4100\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m.columns.nlevels > \u001b[32m1\u001b[39m:\n\u001b[32m   4101\u001b[39m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m._getitem_multilevel(key)\n\u001b[32m-> \u001b[39m\u001b[32m4102\u001b[39m indexer = \u001b[38;5;28;43mself\u001b[39;49m\u001b[43m.\u001b[49m\u001b[43mcolumns\u001b[49m\u001b[43m.\u001b[49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[32m   4103\u001b[39m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[32m   4104\u001b[39m     indexer = [indexer]\n",
      "\u001b[36mFile \u001b[39m\u001b[32m~\\AppData\\Roaming\\Python\\Python313\\site-packages\\pandas\\core\\indexes\\base.py:3812\u001b[39m, in \u001b[36mIndex.get_loc\u001b[39m\u001b[34m(self, key)\u001b[39m\n\u001b[32m   3807\u001b[39m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[32m   3808\u001b[39m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc.Iterable)\n\u001b[32m   3809\u001b[39m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[32m   3810\u001b[39m     ):\n\u001b[32m   3811\u001b[39m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[32m-> \u001b[39m\u001b[32m3812\u001b[39m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m\u001b[38;5;250m \u001b[39m\u001b[34;01merr\u001b[39;00m\n\u001b[32m   3813\u001b[39m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[32m   3814\u001b[39m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[32m   3815\u001b[39m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[32m   3816\u001b[39m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[32m   3817\u001b[39m     \u001b[38;5;28mself\u001b[39m._check_indexing_error(key)\n",
      "\u001b[31mKeyError\u001b[39m: 'frame'"
     ]
    },
    {
     "data": {
      "text/plain": [
       "<Figure size 1000x600 with 0 Axes>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "\n",
    "plt.figure(figsize=(10, 6))\n",
    "plt.plot(df['frame'], df['time'], marker='o')\n",
    "plt.title('Frame vs Time')\n",
    "plt.xlabel('Frame')\n",
    "plt.ylabel('Time (ms)')\n",
    "plt.grid(True)\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "d460f22e",
   "metadata": {
    "vscode": {
     "languageId": "markdown"
    }
   },
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.13.5"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
